<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.1">
<info created="D:20160205124613" modified="D:20160205131948"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="gray">
52 524 m
28 560 l
48 592 l
28 640 l
36 684 l
36 724 l
72 716 l
60 744 l
64 784 l
76 796 l
88 792 l
92 768 l
84 748 l
88 740 l
104 740 l
116 752 l
128 756 l
156 740 l
148 716 l
132 684 l
140 676 l
156 676 l
188 684 l
212 660 l
172 652 l
140 648 l
132 640 l
140 620 l
168 620 l
172 620 l
176 608 l
168 596 l
88 596 l
84 592 l
76 564 l
84 540 l
100 524 l
104 520 l
116 492 l
156 472 l
144 512 l
108 552 l
100 564 l
108 576 l
128 572 l
152 552 l
160 520 l
164 496 l
172 468 l
188 444 l
212 464 l
172 552 l
160 568 l
172 588 l
184 600 l
188 612 l
192 624 l
208 628 l
212 600 l
208 588 l
192 568 l
204 540 l
224 516 l
232 496 l
240 472 l
252 448 l
272 444 l
284 456 l
272 480 l
264 504 l
244 540 l
240 568 l
236 592 l
240 624 l
240 648 l
240 672 l
240 696 l
256 720 l
280 740 l
296 744 l
320 748 l
328 740 l
328 720 l
328 692 l
368 704 l
384 728 l
408 760 l
488 780 l
512 780 l
536 768 l
548 748 l
528 688 l
504 668 l
508 624 l
556 600 l
576 572 l
576 532 l
556 520 l
552 508 l
544 480 l
548 460 l
564 416 l
568 404 l
548 376 l
536 372 l
508 336 l
488 312 l
420 300 l
392 316 l
380 360 l
312 384 l
300 308 l
316 284 l
356 264 l
388 256 l
416 260 l
464 272 l
496 284 l
536 292 l
560 276 l
564 264 l
536 256 l
500 248 l
468 224 l
508 208 l
580 228 l
592 216 l
544 196 l
516 180 l
492 160 l
504 128 l
540 120 l
560 112 l
528 92 l
504 88 l
488 72 l
484 48 l
484 32 l
472 28 l
416 44 l
452 108 l
468 148 l
444 200 l
400 236 l
336 240 l
308 232 l
272 212 l
212 208 l
200 220 l
212 256 l
236 284 l
248 308 l
256 364 l
260 392 l
224 408 l
184 412 l
140 392 l
104 360 l
100 348 l
116 316 l
140 292 l
188 276 l
172 260 l
168 236 l
184 196 l
204 188 l
224 184 l
260 188 l
292 196 l
320 208 l
344 212 l
372 212 l
408 200 l
428 172 l
432 148 l
408 124 l
396 104 l
384 68 l
388 40 l
364 32 l
348 36 l
340 84 l
368 136 l
376 168 l
328 164 l
304 120 l
308 84 l
312 56 l
312 16 l
272 12 l
260 52 l
260 96 l
268 144 l
236 168 l
212 152 l
192 144 l
204 112 l
220 76 l
212 28 l
188 20 l
140 20 l
84 24 l
52 24 l
36 32 l
32 60 l
32 92 l
28 132 l
28 172 l
32 204 l
48 240 l
48 284 l
40 324 l
28 380 l
28 412 l
28 460 l
28 500 l
h
</path>
<path stroke="black" fill="white">
256 608 m
272 656 l
272 688 l
288 704 l
320 688 l
336 672 l
368 688 l
400 720 l
416 752 l
432 752 l
432 720 l
416 704 l
400 688 l
384 656 l
384 656 l
368 624 l
336 624 l
336 640 l
320 656 l
304 656 l
304 656 l
288 624 l
288 608 l
h
</path>
<path stroke="black" fill="white">
400 640 m
432 672 l
448 720 l
448 752 l
480 752 l
512 752 l
528 736 l
512 720 l
480 688 l
480 656 l
480 624 l
464 592 l
432 592 l
416 608 l
416 640 l
h
</path>
<use name="mark/disk(sx)" pos="80 776" size="normal" stroke="green"/>
<use name="mark/disk(sx)" pos="460 44" size="normal" stroke="red"/>
<path stroke="black" fill="white">
264 408 m
264 412 l
276 436 l
284 444 l
292 448 l
300 448 l
304 460 l
312 460 l
320 468 l
304 480 l
308 488 l
320 476 l
324 460 l
328 448 l
344 436 l
356 432 l
364 436 l
368 428 l
376 432 l
384 424 l
384 436 l
396 428 l
400 436 l
416 432 l
416 440 l
432 440 l
432 448 l
424 456 l
432 456 l
444 444 l
456 436 l
464 440 l
480 448 l
480 460 l
480 472 l
480 484 l
472 496 l
464 516 l
460 528 l
464 536 l
468 532 l
476 508 l
484 488 l
492 464 l
496 444 l
504 472 l
512 476 l
524 468 l
536 460 l
540 448 l
556 424 l
556 408 l
552 400 l
548 392 l
540 392 l
532 376 l
520 384 l
516 368 l
504 348 l
492 336 l
484 332 l
472 320 l
456 332 l
440 328 l
436 312 l
416 324 l
432 348 l
460 348 l
488 340 l
496 360 l
508 376 l
516 400 l
528 392 l
536 404 l
540 420 l
528 444 l
512 460 l
512 444 l
524 424 l
528 408 l
508 412 l
500 396 l
488 372 l
488 360 l
472 356 l
448 360 l
416 356 l
404 336 l
392 356 l
404 368 l
444 376 l
464 372 l
484 384 l
484 400 l
496 416 l
508 428 l
496 432 l
484 420 l
472 396 l
456 388 l
468 412 l
472 424 l
464 432 l
440 428 l
440 408 l
448 396 l
436 384 l
420 384 l
428 416 l
428 432 l
412 424 l
412 408 l
412 392 l
396 388 l
400 416 l
388 416 l
384 400 l
388 380 l
360 380 l
352 388 l
368 408 l
372 420 l
344 428 l
324 436 l
308 444 l
300 432 l
288 416 l
276 420 l
h
</path>
<path stroke="black" fill="white">
276 400 m
268 376 l
264 360 l
260 320 l
252 284 l
228 248 l
216 220 l
236 220 l
260 228 l
252 248 l
260 260 l
264 244 l
272 232 l
280 236 l
276 264 l
276 276 l
296 268 l
296 248 l
300 236 l
320 252 l
332 252 l
348 244 l
388 244 l
408 240 l
428 232 l
444 216 l
456 204 l
472 208 l
456 228 l
464 244 l
500 264 l
536 276 l
512 276 l
476 268 l
464 260 l
452 260 l
436 248 l
412 248 l
384 256 l
348 256 l
324 264 l
312 276 l
292 296 l
280 332 l
296 360 l
300 396 l
288 408 l
280 408 l
h
</path>
<path stroke="black" fill="white">
192 436 m
212 448 l
220 472 l
212 492 l
200 524 l
208 516 l
216 484 l
232 452 l
248 440 l
260 432 l
256 420 l
236 416 l
212 428 l
192 424 l
h
</path>
<path stroke="black" fill="white">
456 760 m
476 772 l
496 772 l
516 768 l
536 760 l
504 760 l
476 756 l
h
</path>
<path stroke="black" fill="white">
44 560 m
48 580 l
60 592 l
64 600 l
68 588 l
64 560 l
72 544 l
76 528 l
92 508 l
104 500 l
112 484 l
84 500 l
92 484 l
108 472 l
132 472 l
152 468 l
164 456 l
172 444 l
152 444 l
132 464 l
104 468 l
84 472 l
68 500 l
72 528 l
56 524 l
48 504 l
36 496 l
44 480 l
68 476 l
80 464 l
80 452 l
64 448 l
48 460 l
36 464 l
36 456 l
36 444 l
56 440 l
88 440 l
92 460 l
124 452 l
88 420 l
44 416 l
32 436 l
32 476 l
32 496 l
48 508 l
56 524 l
52 544 l
44 552 l
h
</path>
<path stroke="black" fill="white">
184 420 m
176 436 l
144 436 l
132 448 l
112 436 l
100 412 l
160 420 l
152 408 l
104 376 l
h
</path>
<path stroke="black" fill="white">
40 404 m
60 408 l
88 408 l
92 384 l
96 360 l
96 328 l
108 312 l
128 280 l
144 272 l
160 268 l
164 260 l
156 236 l
156 224 l
168 204 l
180 188 l
204 176 l
224 168 l
204 156 l
184 148 l
180 136 l
184 112 l
192 92 l
204 76 l
184 60 l
180 76 l
180 108 l
168 144 l
172 172 l
188 180 l
164 188 l
152 208 l
144 232 l
128 260 l
100 276 l
88 292 l
80 324 l
76 344 l
68 372 l
60 392 l
40 400 l
h
</path>
<path stroke="black" fill="white">
40 388 m
56 380 l
64 356 l
72 328 l
72 296 l
76 284 l
88 268 l
96 256 l
104 252 l
116 248 l
128 240 l
136 232 l
140 220 l
148 200 l
152 188 l
160 180 l
168 176 l
164 172 l
164 160 l
164 152 l
164 140 l
164 128 l
168 116 l
168 100 l
168 84 l
172 68 l
184 52 l
196 56 l
204 60 l
212 56 l
208 48 l
200 36 l
184 28 l
168 28 l
164 40 l
168 56 l
160 72 l
156 92 l
156 108 l
124 116 l
100 92 l
64 100 l
68 144 l
88 144 l
104 128 l
128 132 l
132 144 l
148 148 l
148 160 l
140 176 l
120 172 l
108 152 l
92 152 l
76 156 l
68 160 l
60 172 l
72 184 l
80 176 l
92 172 l
108 176 l
116 184 l
136 188 l
128 200 l
112 192 l
96 184 l
80 188 l
60 200 l
48 176 l
48 156 l
56 144 l
56 136 l
56 116 l
52 92 l
48 72 l
52 64 l
92 84 l
108 80 l
124 96 l
132 104 l
140 104 l
144 92 l
148 80 l
148 68 l
156 56 l
140 36 l
132 64 l
132 84 l
120 68 l
120 44 l
116 32 l
100 36 l
100 60 l
92 72 l
76 56 l
72 36 l
48 36 l
40 48 l
40 72 l
40 100 l
40 128 l
36 148 l
40 200 l
56 212 l
84 208 l
100 204 l
120 208 l
120 224 l
104 236 l
80 244 l
72 252 l
72 260 l
72 272 l
60 284 l
60 296 l
60 312 l
52 324 l
56 336 l
56 348 l
48 356 l
40 376 l
h
</path>
<path stroke="black" fill="white">
460 192 m
480 204 l
480 212 l
504 200 l
512 200 l
532 204 l
540 208 l
536 200 l
512 188 l
504 184 l
500 184 l
488 168 l
472 180 l
488 196 l
468 188 l
468 172 l
476 156 l
480 152 l
480 132 l
h
</path>
<path stroke="black" fill="white">
540 108 m
508 116 l
492 140 l
480 124 l
468 116 l
468 108 l
464 100 l
496 104 l
520 104 l
500 96 l
488 88 l
484 80 l
h
</path>
<path stroke="black" fill="white">
452 84 m
480 96 l
488 92 l
476 84 l
480 72 l
480 68 l
480 56 l
472 48 l
468 72 l
460 80 l
448 68 l
444 56 l
432 44 l
h
</path>
<path stroke="black" fill="white">
212 180 m
228 176 l
244 168 l
264 156 l
276 144 l
272 132 l
272 120 l
268 100 l
268 84 l
268 72 l
272 52 l
276 36 l
288 28 l
300 28 l
304 44 l
304 52 l
304 68 l
300 80 l
300 96 l
296 112 l
296 128 l
300 140 l
308 152 l
316 160 l
320 172 l
312 176 l
308 176 l
304 164 l
292 148 l
284 120 l
284 100 l
288 76 l
292 60 l
280 44 l
276 60 l
280 80 l
276 104 l
276 132 l
280 148 l
276 164 l
264 172 l
244 180 l
232 180 l
h
</path>
<path stroke="black" fill="white">
260 180 m
284 168 l
288 156 l
300 176 l
320 196 l
340 180 l
360 184 l
372 192 l
368 196 l
380 200 l
360 200 l
356 192 l
344 192 l
332 200 l
312 204 l
300 188 l
284 180 l
284 176 l
h
</path>
<path stroke="black" fill="white">
332 172 m
348 180 l
368 176 l
376 188 l
384 196 l
384 196 l
396 200 l
404 196 l
412 192 l
412 184 l
416 172 l
424 168 l
424 160 l
424 156 l
420 148 l
408 140 l
404 148 l
412 156 l
416 160 l
412 164 l
400 152 l
396 144 l
388 152 l
404 168 l
408 172 l
408 180 l
404 188 l
396 192 l
388 188 l
396 184 l
400 180 l
400 168 l
396 172 l
392 184 l
384 184 l
388 172 l
392 164 l
388 160 l
384 168 l
380 176 l
376 176 l
364 172 l
356 172 l
344 168 l
h
</path>
<path stroke="black" fill="white">
380 156 m
388 136 l
400 136 l
408 132 l
400 120 l
392 108 l
392 124 l
396 132 l
388 132 l
380 128 l
376 136 l
380 144 l
376 148 l
h
</path>
<path stroke="black" fill="white">
372 132 m
364 120 l
360 112 l
352 100 l
348 92 l
344 84 l
344 68 l
348 48 l
348 44 l
356 36 l
372 36 l
384 44 l
376 44 l
364 40 l
360 44 l
356 48 l
352 56 l
352 68 l
364 68 l
368 60 l
376 52 l
380 60 l
384 72 l
388 88 l
388 100 l
384 108 l
376 120 l
368 124 l
372 128 l
h
</path>
<path stroke="black" fill="white">
252 572 m
252 592 l
264 592 l
288 592 l
300 612 l
300 628 l
324 628 l
336 612 l
360 608 l
384 616 l
388 628 l
400 624 l
400 612 l
408 596 l
424 584 l
436 584 l
460 580 l
476 584 l
488 596 l
492 604 l
500 604 l
516 600 l
544 592 l
560 584 l
564 568 l
564 548 l
548 528 l
536 532 l
544 556 l
552 572 l
532 576 l
524 580 l
508 584 l
500 576 l
512 560 l
528 568 l
532 552 l
528 540 l
524 520 l
540 512 l
540 504 l
532 488 l
512 488 l
512 508 l
496 508 l
500 488 l
484 520 l
496 524 l
520 536 l
516 552 l
492 544 l
488 532 l
480 540 l
488 564 l
476 572 l
464 564 l
460 548 l
452 536 l
456 516 l
456 492 l
460 476 l
444 464 l
436 472 l
440 500 l
444 520 l
452 552 l
428 572 l
404 580 l
388 600 l
364 600 l
392 572 l
412 564 l
428 556 l
432 536 l
428 520 l
424 500 l
424 476 l
416 460 l
404 448 l
388 452 l
384 460 l
372 460 l
368 444 l
360 448 l
356 448 l
348 452 l
332 476 l
320 488 l
296 504 l
288 484 l
292 468 l
284 480 l
276 504 l
276 536 l
256 552 l
276 564 l
h
</path>
<path stroke="black" fill="white">
116 736 m
120 748 l
144 740 l
144 732 l
132 716 l
124 696 l
120 676 l
128 664 l
144 664 l
172 672 l
184 672 l
188 664 l
168 660 l
136 660 l
128 656 l
124 648 l
124 636 l
128 620 l
140 612 l
148 604 l
144 600 l
128 600 l
120 604 l
120 612 l
120 624 l
116 648 l
120 664 l
108 676 l
112 696 l
120 724 l
100 728 l
80 728 l
72 732 l
92 712 l
84 700 l
64 704 l
72 692 l
56 692 l
60 680 l
60 664 l
44 668 l
44 684 l
48 700 l
60 708 l
80 712 l
76 720 l
68 732 l
68 740 l
88 732 l
h
</path>
<path stroke="black" fill="white">
52 660 m
40 656 l
48 652 l
36 648 l
52 644 l
36 636 l
56 636 l
44 628 l
64 628 l
44 620 l
72 620 l
52 608 l
72 612 l
84 620 l
96 632 l
96 616 l
76 612 l
72 600 l
88 600 l
96 604 l
108 600 l
116 620 l
112 636 l
116 664 l
104 672 l
100 692 l
108 712 l
108 720 l
96 712 l
92 692 l
76 692 l
80 684 l
64 684 l
72 672 l
64 660 l
56 652 l
h
</path>
<use name="mark/disk(sx)" pos="112 736" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="128 688" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="192 672" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="144 656" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="160 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="116 600" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="76 588" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="44 580" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="48 540" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="40 508" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="32 464" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="32 428" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="36 388" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="44 344" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="52 296" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="60 248" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="48 216" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="36 180" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="32 148" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="36 108" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="36 68" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="48 28" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="80 32" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="120 24" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="148 28" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="192 24" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="212 60" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="184 60" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="176 92" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="168 124" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="168 164" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="152 196" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="132 240" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="100 264" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="204 100" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="192 132" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="216 156" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="204 180" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="176 204" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="164 236" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="168 264" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="144 284" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="120 308" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="100 336" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="112 372" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="140 392" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="168 408" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="208 420" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="188 440" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="212 460" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="204 492" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="192 524" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="220 512" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="232 480" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="248 448" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="276 444" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="288 460" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="276 488" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="268 516" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="256 544" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="248 568" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="248 600" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="268 600" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="296 620" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="312 640" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="352 616" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="332 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="380 632" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="408 624" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="416 600" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="440 588" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="468 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="484 604" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="524 608" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="552 592" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="568 576" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="568 548" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="552 524" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="548 500" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="536 480" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="544 452" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="560 424" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="556 392" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="528 372" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="508 352" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="496 332" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="464 316" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="428 308" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="400 324" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="384 356" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="360 372" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="332 384" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="308 392" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="300 364" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="296 328" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="300 300" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="316 276" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="344 264" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="368 256" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="396 256" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="420 252" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="436 260" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="464 264" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="488 276" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="512 276" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="536 284" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="544 272" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="520 260" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="496 248" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="476 240" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="476 216" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="504 208" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="532 208" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="548 208" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="524 188" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="500 176" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="488 156" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="484 136" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="500 128" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="516 120" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="528 116" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="532 100" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="512 92" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="496 80" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="484 64" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="476 44" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="80 752" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="140 744" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="140 712" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="156 672" size="normal" stroke="blue"/>
</page>
</ipe>
